{
  "name": "snowflake-uid",
  "version": "1.3.3",
  "description": "Generate unique Snowflake IDs based on the Snowflake algorithm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "lib/**/*"
  ],

  "keywords": [
    "snowflake",
    "distributed",
    "computing",
    "database",
    "sharding",
    "event",
    "sourcing",
    "distributed",
    "messaging",
    "distributed",
    "process",
    "worker",
    "timestamp",
    "generation",
    "distributed",
    "systems",
    "unique",
    "ID"
  ],
  "author": "pengi-dev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}